{
    "name": "hafizulislamhfz/dy-toast",
    "description": "A customizable toast notification package for Laravel",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hafizulislamhfz\\DyToasst\\": "src/"
        },
        "files": [
            "src/Helpers/toast.php"
        ]
    },
    "extra": {
        "laravel":{
            "providers": [
                "Hafizulislamhfz\\DyToast\\Providers\\ToastServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Hafizul Islam",
            "email": "hafizulislamhfz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
